# chromadb-java-client

./: .gitignore  CHANGELOG.md  CLAUDE.md  MIGRATION.md  Makefile  README.md  V2_API.md  V2_API_EXAMPLE.md  V2_API_REFACTORED.md  V2_API_STATUS.md  V2_REFACTOR_SUMMARY.md  oai-ollama.http  out.json  pom.xml  v2-notes  v2-openapi.json
.claude/commands/: ifeed.md
.github/workflows/: claude-code-review.yml  claude.yml  docs.yml  integration-test.yml  release.yml  v2-api-nightly.yml  v2-api-pr-validation.yml  v2-api-release.yml  v2-api-tests.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/phases/01-result-ergonomics-wheredocument/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/01-transport-auth-hardening/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-api-coverage-completion/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-UAT.md  02-VALIDATION.md  02-VERIFICATION.md  deferred-items.md
.planning/phases/02-collection-api-extensions/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-embeddings-id-extensibility/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/03-search-api/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-compatibility-test-matrix/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/04-embedding-ecosystem/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-UAT.md  04-VALIDATION.md
.planning/phases/05-cloud-integration-testing/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-HUMAN-UAT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/05-documentation-release-readiness/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-documentation-site/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-RESEARCH.md  06-UI-SPEC.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/06-tech-debt-cleanup/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-readme-embedding-examples/: 07-01-PLAN.md  07-01-SUMMARY.md  07-01-VERIFICATION.md  07-CONTEXT.md  07-RESEARCH.md  07-VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: mkdocs.yml
docs/docs/: CNAME  auth.md  client.md  cloud-features.md  embeddings.md  error-handling.md  filtering.md  id-generators.md  index.md  logging.md  migration.md  records.md  schema.md  search.md  transport.md
docs/docs/api/: index.md
docs/docs/assets/snippets/: AuthExample.java  ClientExample.java  CloudExample.java  EmbeddingsExample.java  ErrorHandlingExample.java  FilteringExample.java  IdGeneratorsExample.java  LoggingExample.java  QuickstartExample.java  RecordsExample.java  SchemaExample.java  SearchExample.java  TransportExample.java
docs/docs/assets/stylesheets/: extra.css
docs/docs/java-examples/: index.md
docs/docs/java-examples/auth/: index.md
docs/docs/java-examples/cloud/: index.md
docs/docs/java-examples/collections/: index.md
docs/docs/java-examples/embeddings/: index.md
docs/docs/java-examples/querying/: index.md
docs/docs/java-examples/quickstart/: index.md
docs/docs/java-examples/search/: index.md
docs/overrides/: main.html
src/main/java/tech/amikos/: Main.java
src/main/java/tech/amikos/chromadb/: ChromaException.java  Client.java  ClientImpl.java  CohereEmbeddingFunction.java  Collection.java  CollectionBuilder.java  CollectionImpl.java  Constants.java  DefaultEmbeddingFunction.java  EFException.java  Embedding.java  EmbeddingFunction.java  HnswDistanceFunction.java  HuggingFaceEmbeddingFunction.java  MetadataBuilder.java  OpenAIEmbeddingFunction.java  Query.java  Record.java  RecordBuilder.java  RecordSet.java  Utils.java  WhereBuilder.java  WhereDocumentBuilder.java  WithParam.java
src/main/java/tech/amikos/chromadb/api/: AddRequest.java  ApiClient.java  AuthProvider.java  Client.java  Collection.java  CollectionConfiguration.java  CollectionMetadata.java  Document.java  DocumentMetadata.java  Embedding.java  ID.java  Record.java  TextID.java  (+3 more)
src/main/java/tech/amikos/cohere/: CohereClient.java  CreateEmbeddingRequest.java  CreateEmbeddingResponse.java
src/main/java/tech/amikos/hf/: CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  HuggingFaceClient.java
src/main/java/tech/amikos/openai/: CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  OpenAIClient.java
src/main/resources/openapi/: api.yaml  openai.yaml
src/test/java/: TestAPI.java  TestCohereClient.java  TestEmbeddingFunction.java  TestHuggingFaceClient.java  TestOpenAIEmbeddings.java  Utils.java
src/test/java/tech/amikos/chromadb/: Phase06TechDebtValidationTest.java  Phase07ReadmeEmbeddingValidationTest.java  ProjectFileTestHelper.java  TestAPI.java  TestDefaultEmbeddingFunction.java  Utils.java
(+287 files in other folders)
