<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.amikos-tech</groupId>
    <artifactId>chromadb-java-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>
        Chroma Vector DB Java Client
    </description>
    <url>https://github.com/amikos-tech/chromadb-java-client</url>
    <developers>
        <developer>
            <id>tazarov</id>
            <name>Trayan Azarov</name>
            <email>opensource@amikos.tech</email>
            <organization>Amikos Tech OOD</organization>
        </developer>
    </developers>
    <organization>
        <name>Amikos Tech OOD</name>
        <url>https://amikos.tech</url>
    </organization>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/amikos-tech/chromadb-java-client</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.5</gson-fire-version>
        <swagger-core-version>1.6.9</swagger-core-version>
        <okhttp-version>4.10.0</okhttp-version>
        <gson-version>2.10.1</gson-version>
        <threetenbp-version>1.6.5</threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.13.2</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--                        <plugin>-->
            <!--                            <groupId>org.openapitools</groupId>-->
            <!--                            <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--                            &lt;!&ndash; RELEASE_VERSION &ndash;&gt;-->
            <!--                            <version>6.6.0</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>generate-client</id>-->
            <!--                                    <goals>-->
            <!--                                        <goal>generate</goal>-->
            <!--                                    </goals>-->
            <!--                                    <phase>process-resources</phase>-->
            <!--                                    <configuration>-->
            <!--                                        <inputSpec>${project.basedir}/src/main/resources/openapi/openai.yaml</inputSpec>-->
            <!--                                        <generatorName>java</generatorName>-->
            <!--                                        &lt;!&ndash; override the default library to jersey2 &ndash;&gt;-->
            <!--                                        <library>okhttp-gson</library>-->
            <!--                                        <configOptions>-->
            <!--                                            <dateLibrary>joda</dateLibrary>-->
            <!--                                        </configOptions>-->
            <!--                                        &lt;!&ndash;                            <output>${project.basedir}/src/main/java</output>&ndash;&gt;-->
            <!--                                        <apiPackage>com.openai.api.handler</apiPackage>-->
            <!--                                        <modelPackage>com.openai.api.model</modelPackage>-->
            <!--                                        <invokerPackage>com.openai.api.handler</invokerPackage>-->
            <!--                                        <skipValidateSpec>true</skipValidateSpec>-->
            <!--                                    </configuration>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.46</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jknack</groupId>
                        <artifactId>handlebars</artifactId>
                        <version>4.3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>chroma-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/api.yaml</inputSpec>
                            <language>java</language>
                            <!-- override the default library to jersey2 -->
                            <library>okhttp4-gson</library>
                            <configOptions>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>
                            <!--                            <output>${project.basedir}/src/main/java</output>-->
                            <apiPackage>tech.amikos.chromadb.handler</apiPackage>
                            <modelPackage>tech.amikos.chromadb.model</modelPackage>
                            <invokerPackage>tech.amikos.chromadb.handler</invokerPackage>
                            <!--                                        <additionalProperties>-->
                            <!--                                            <additionalProperty>ignoreImportMappings=false</additionalProperty>-->
                            <!--                                        </additionalProperties>-->
                            <importMappings>
                                <importMapping>CreateEmbeddingRequest=tech.amikos.openai.CreateEmbeddingRequest
                                </importMapping>
                            </importMappings>
                            <generateApiTests>false</generateApiTests>
                        </configuration>
                    </execution>
                    <!--                                <execution>-->
                    <!--                                    <id>openai-api</id>-->
                    <!--                                    <goals>-->
                    <!--                                        <goal>generate</goal>-->
                    <!--                                    </goals>-->
                    <!--                                    <configuration>-->
                    <!--                                        <inputSpec>${project.basedir}/src/main/resources/openapi/openai.yaml</inputSpec>-->
                    <!--                                        <language>java</language>-->
                    <!--                                        &lt;!&ndash; override the default library to jersey2 &ndash;&gt;-->
                    <!--                                        <library>okhttp4-gson</library>-->
                    <!--                                        <configOptions>-->
                    <!--                                            <dateLibrary>joda</dateLibrary>-->
                    <!--                                        </configOptions>-->
                    <!--                                        &lt;!&ndash;                            <output>${project.basedir}/src/main/java</output>&ndash;&gt;-->
                    <!--                                        <apiPackage>com.openai.api.handler</apiPackage>-->
                    <!--                                        <modelPackage>com.openai.api.model</modelPackage>-->
                    <!--                                        <invokerPackage>com.openai.api.handler</invokerPackage>-->
                    <!--                                        <generateApiTests>false</generateApiTests>-->
                    <!--                                    </configuration>-->
                    <!--                                </execution>-->
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>1.3.2</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>swagger-codegen-test</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>java</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <executable>java</executable>-->
            <!--                    <mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>-->
            <!--                    <commandlineArgs>-->
            <!--                        generate &#45;&#45;http-user-agent lrt-sync/v1 -i ${project.basedir}/src/main/resources/openapi/api.yaml -l java -o ${project.basedir}/target/generated-sources/swagger-->
            <!--                    </commandlineArgs>-->
            <!--                    <includeProjectDependencies>true</includeProjectDependencies>-->
            <!--                    <includePluginDependencies>true</includePluginDependencies>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>target/generated-sources/swagger/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_test_sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <algorithms>
                                <algorithm>MD5</algorithm>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>